import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * @author Vadi
 */
public class AltaCasa extends javax.swing.JFrame {

    public static int tipo = 0;

    /**
     * Creates new form AltaCasa
     */
    public AltaCasa() {
        initComponents();
        jTextField9.setEnabled(false);
        jTextField9.setBackground(Color.gray);
        jTextField9.setText("Field9");
        jTextField6.setEnabled(false);
        jTextField6.setBackground(Color.gray);
        jTextField6.setText("Field6");
        jCheckBox1.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        setResizable(false);

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel1.setText("REGISTRO DE VIVIENDAS");

        jLabel2.setText("Tipo de vivienda");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[]{"Piso ", "Chalet ", "Adosado"}));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipo = jComboBox1.getSelectedIndex();
                switch (tipo) {
                    case 0:
                        jTextField9.setEnabled(false);
                        jTextField9.setBackground(Color.gray);
                        jTextField9.setText("N/A");
                        jTextField6.setEnabled(false);
                        jTextField6.setBackground(Color.gray);
                        jTextField6.setText("N/A");
                        jCheckBox1.setEnabled(false);
                        jTextField11.setEnabled(true);
                        jTextField11.setBackground(Color.white);
                        jTextField11.setText("");
                        jTextField8.setEnabled(true);
                        jTextField8.setBackground(Color.white);
                        jTextField8.setText("");
                        break;
                    case 1:
                        jTextField9.setEnabled(true);
                        jTextField9.setBackground(Color.white);
                        jTextField9.setText("");
                        jTextField6.setEnabled(false);
                        jTextField6.setBackground(Color.gray);
                        jTextField6.setText("N/A");
                        jTextField11.setEnabled(false);
                        jTextField11.setBackground(Color.gray);
                        jTextField11.setText("N/A");
                        jTextField8.setEnabled(false);
                        jTextField8.setBackground(Color.gray);
                        jTextField8.setText("N/A");
                        jCheckBox1.setEnabled(true);
                        break;
                    case 2:
                        jTextField6.setEnabled(true);
                        jTextField6.setBackground(Color.white);
                        jTextField6.setText("");
                        jTextField9.setEnabled(true);
                        jTextField9.setBackground(Color.white);
                        jTextField9.setText("");
                        jTextField11.setEnabled(false);
                        jTextField11.setBackground(Color.gray);
                        jTextField11.setText("N/A");
                        jTextField8.setEnabled(false);
                        jTextField8.setBackground(Color.gray);
                        jTextField8.setText("N/A");
                        jCheckBox1.setEnabled(false);
                }
            }
        });

        jLabel3.setText("Metros");

        jLabel4.setText("Habitaciones");

        jLabel5.setText("Baños");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[]{"Zona 1", "Zona 2", "Zona 3", "Zona 4"}));

        jLabel7.setText("Plantas");

        jCheckBox1.setText("Piscina");
        jCheckBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jCheckBox1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            }
        });

        jLabel9.setText("Adosados");

        jButton1.setText("REGISTRAR VIVIENDA");

        jLabel10.setText("Referencia");

        jLabel11.setText("Comunidad/mes");

        jLabel12.setText("Metros jardin");

        jLabel14.setText("Planta actual");

        jButton1.setText("REGISTRAR VIVIENDA");
        jButton1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    switch (tipo) {
                        case 0:
                            Piso piso = new Piso(jTextField7.getText(), Integer.valueOf(jTextField1.getText()), Integer.valueOf(jTextField2.getText()), Integer.valueOf(jTextField3.getText()),
                                    jComboBox2.getSelectedIndex() + 1, Integer.valueOf(jTextField4.getText()), Integer.valueOf(jTextField11.getText()), Float.valueOf(jTextField8.getText()));
                            try {
                                if (jTextField7.getText().length() == 7) {
                                    int dos_prim = Integer.valueOf(jTextField7.getText().substring(0,2));
                                    String letras = jTextField7.getText().substring(2,6);
                                    int ultima = Integer.valueOf(jTextField7.getText().substring(6,7));
                                    if (letras.matches(".*[^a-z].*") ) {
                                        JOptionPane.showMessageDialog(getContentPane(),
                                                "La referencia no está bien formada",
                                                "ERROR",
                                                JOptionPane.ERROR_MESSAGE);
                                        break;
                                    }
                                    for (int i = 0; i < Main.viviendas.size(); i++) {
                                        if (jTextField7.getText().equals(Main.viviendas.get(i).getReferencia())) {
                                            throw new ReferenciaExistenteExcepcion("Referencia ya existente");
                                        } else {
                                            Main.viviendas.add(piso);
                                            JOptionPane.showMessageDialog(getContentPane(),
                                                    "Piso dado de alta",
                                                    "Piso",
                                                    JOptionPane.INFORMATION_MESSAGE);
                                            break;
                                        }
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(getContentPane(),
                                            "La referencia debe ser de 7 caracteres",
                                            "ERROR",
                                            JOptionPane.ERROR_MESSAGE);
                                }
                            } catch (NumberFormatException ex) {
                                JOptionPane.showMessageDialog(getContentPane(),
                                        "La referencia no está bien formada",
                                        "ERROR",
                                        JOptionPane.ERROR_MESSAGE);
                            }
                            break;
                        case 1:
                            Chalet chalet = new Chalet(jTextField7.getText(), Integer.valueOf(jTextField1.getText()), Integer.valueOf(jTextField2.getText()), Integer.valueOf(jTextField3.getText()),
                                    jComboBox2.getSelectedIndex() + 1, Integer.valueOf(jTextField4.getText()), Integer.valueOf(jTextField9.getText()), jCheckBox1.isSelected());
                            for (int i = 0; i < Main.viviendas.size(); i++) {
                                if (jTextField7.getText().equals(Main.viviendas.get(i).getReferencia())) {
                                    throw new ReferenciaExistenteExcepcion("Referencia ya existente");
                                } else {
                                    Main.viviendas.add(chalet);
                                    JOptionPane.showMessageDialog(getContentPane(),
                                            "Chalet dado de alta",
                                            "Chalet",
                                            JOptionPane.INFORMATION_MESSAGE);
                                    break;
                                }
                            }
                            break;
                        case 2:
                            Adosado adosado = new Adosado(jTextField7.getText(), Integer.valueOf(jTextField1.getText()), Integer.valueOf(jTextField2.getText()), Integer.valueOf(jTextField3.getText()),
                                    jComboBox2.getSelectedIndex() + 1, Integer.valueOf(jTextField4.getText()), Integer.valueOf(jTextField6.getText()), Integer.valueOf(jTextField9.getText()));
                            for (int i = 0; i < Main.viviendas.size(); i++) {
                                if (jTextField7.getText().equals(Main.viviendas.get(i).getReferencia())) {
                                    throw new ReferenciaExistenteExcepcion("Referencia ya existente");
                                } else {
                                    Main.viviendas.add(adosado);
                                    JOptionPane.showMessageDialog(getContentPane(),
                                            "Adosado dado de alta",
                                            "Adosado",
                                            JOptionPane.INFORMATION_MESSAGE);
                                    break;
                                }
                            }
                            break;
                    }
                } catch (ReferenciaExistenteExcepcion referenciaerr) {
                    JOptionPane.showMessageDialog(getContentPane(),
                            "Referencia ya existente",
                            "Error",
                            JOptionPane.ERROR_MESSAGE);
                } catch (NumberFormatException num) {
                    JOptionPane.showMessageDialog(getContentPane(),
                            "Las casillas deben contener un numero",
                            "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        jLabel10.setText("Referencia");
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel1)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGap(241, 241, 241)
                                                                .addComponent(jCheckBox1))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                        .addGroup(layout.createSequentialGroup()
                                                                                .addComponent(jLabel8)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addGap(18, 18, 18)
                                                                                .addComponent(jLabel11)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                                                .addComponent(jLabel3)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addGap(18, 18, 18)
                                                                                .addComponent(jLabel7)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addGap(18, 18, 18)
                                                                                .addComponent(jLabel14)))
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                                        .addGroup(layout.createSequentialGroup()
                                                                                .addGap(12, 12, 12)
                                                                                .addComponent(jLabel12)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addGap(37, 37, 37)
                                                                                .addComponent(jLabel13)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                                                .addGap(6, 6, 6)
                                                                                .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                                .addComponent(jLabel4)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jLabel9)
                                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(191, 191, 191)))
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel10)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jLabel5)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(57, 57, 57))))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel2)
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5)
                                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel10)
                                        .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel9)
                                        .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel3)
                                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel4)
                                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel14)
                                        .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel8)
                                        .addComponent(jLabel11)
                                        .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel12)
                                        .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel13))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCheckBox1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaCasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaCasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaCasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaCasa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration
}
